{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch React on Chromium",
      "runtimeExecutable": "/usr/bin/chromium-browser",
      "url": "http://localhost:3000"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Retropie Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Power Options",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/power.js"
    }
  ]
}
